spring.application.name=PartTimer

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/parttimedb2
spring.datasource.username=postgres
spring.datasource.password=postgres


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example.PartTimer=DEBUG

#jwt
security.jwt.secret-key = CiMa8shP2/6wvP6fPOzLSQ8O6RjvreE3GEaLNyakVAm057Y37bIBYUmObtVJ8MPu/6R0rZn8hDAVmrXFLZjQkw==
security.jwt.expiration-time = 86400000

# Enable error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

#resend
resend.api.key=re_2oUvUkJs_FjLgCPdmyExHSNjatSF8LoXz
resend.from.email=Interface <onboarding@resend.dev>

#google oauth2
spring.security.oauth2.client.registration.google.client-id=1023404547999-ri41s1n769bhi5cgetgd274a90qp9km3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google