spring.application.name=PartTimer

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/parttimedb2
spring.datasource.username=postgres
spring.datasource.password=postgres


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example.PartTimer=DEBUG